{
  "name": "auto-calendar",
  "version": "0.0.1",
  "description": "Calendar App",
  "dependencies": {
    "express": "^4.10.2",
    "formidable": "^1.0.17",
    "google-auth-library": "^0.9.8",
    "googleapis": "^13.0.0",
    "mime": "~1.2.7"
  }
}
